# Copyright (C) 2016 Disable Comments
# This file is distributed under the same license as the Disable Comments package.
msgid ""
msgstr ""
"Project-Id-Version: Disable Comments 1.6\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/disable-comments\n"
"POT-Creation-Date: 2016-12-02 07:47:59+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: disable-comments.php:59
msgid "Disable Comments requires WordPress version %s or greater."
msgstr ""

#: disable-comments.php:240 disable-comments.php:325
msgid "Comments are closed."
msgstr ""

#: disable-comments.php:289
msgid "Note: The <em>Disable Comments</em> plugin is currently active, and comments are completely disabled on: %s. Many of the settings below will not be applicable for those post types."
msgstr ""

#: disable-comments.php:289
msgid ", "
msgstr ""

#: disable-comments.php:317
msgid "The <em>Disable Comments</em> plugin is active, but isn't configured to do anything yet. Visit the <a href=\"%s\">configuration page</a> to choose which post types to disable comments on."
msgstr ""

#: disable-comments.php:382
msgid "Settings"
msgstr ""

#: disable-comments.php:383
msgid "Tools"
msgstr ""

#: disable-comments.php:391 includes/settings-page.php:49
msgid "Disable Comments"
msgstr ""

#: disable-comments.php:403 includes/tools-page.php:7
#: includes/tools-page.php:103
msgid "Delete Comments"
msgstr ""

#: includes/settings-page.php:43
msgid "If a caching/performance plugin is active, please invalidate its cache to ensure that changes are reflected immediately."
msgstr ""

#: includes/settings-page.php:44
msgid "Options updated. Changes to the Admin Menu and Admin Bar will not appear until you leave or reload this page."
msgstr ""

#: includes/settings-page.php:52
msgid "<em>Disable Comments</em> is Network Activated. The settings below will affect <strong>all sites</strong> in this network."
msgstr ""

#: includes/settings-page.php:54
msgid "It seems that a caching/performance plugin is active on this site. Please manually invalidate that plugin's cache after making any changes to the settings below."
msgstr ""

#: includes/settings-page.php:58 includes/tools-page.php:85
msgid "Everywhere"
msgstr ""

#: includes/settings-page.php:58
msgid "Disable all comment-related controls and settings in WordPress."
msgstr ""

#: includes/settings-page.php:59
msgid "%s: This option is global and will affect your entire site. Use it only if you want to disable comments <em>everywhere</em>. A complete description of what this option does is <a href=\"%s\" target=\"_blank\">available here</a>."
msgstr ""

#: includes/settings-page.php:59 includes/settings-page.php:80
#: includes/settings-page.php:82 includes/settings-page.php:110
#: includes/tools-page.php:86 includes/tools-page.php:97
msgid "Warning"
msgstr ""

#: includes/settings-page.php:61
msgid "On certain post types"
msgstr ""

#: includes/settings-page.php:67 includes/tools-page.php:94
msgid "Only the built-in post types appear above. If you want to disable comments on other custom post types on the entire network, you can supply a comma-separated list of post types below (use the slug that identifies the post type)."
msgstr ""

#: includes/settings-page.php:68 includes/tools-page.php:95
msgid "Custom post types:"
msgstr ""

#: includes/settings-page.php:70
msgid "Disabling comments will also disable trackbacks and pingbacks. All comment-related fields will also be hidden from the edit/quick-edit screens of the affected posts. These settings cannot be overridden for individual posts."
msgstr ""

#: includes/settings-page.php:75
msgid "Other options"
msgstr ""

#: includes/settings-page.php:79
msgid "Use persistent mode"
msgstr ""

#: includes/settings-page.php:80
msgid "%s: <strong>This will make persistent changes to your database &mdash; comments will remain closed even if you later disable the plugin!</strong> You should not use it if you only want to disable comments temporarily. Please <a href=\"%s\" target=\"_blank\">read the FAQ</a> before selecting this option."
msgstr ""

#: includes/settings-page.php:82
msgid "%s: Entering persistent mode on large multi-site networks requires a large number of database queries and can take a while. Use with caution!"
msgstr ""

#: includes/settings-page.php:89
msgid "Save Changes"
msgstr ""

#: includes/settings-page.php:110
msgid "%s: Selecting this option will make persistent changes to your database. Are you sure you want to enable it?"
msgstr ""

#: includes/tools-page.php:13 includes/tools-page.php:75
msgid "No comments available for deletion."
msgstr ""

#: includes/tools-page.php:38
msgid "All comments have been deleted."
msgstr ""

#: includes/tools-page.php:40 includes/tools-page.php:43
msgid "Internal error occured. Please try again later."
msgstr ""

#: includes/tools-page.php:62
msgid "All comments have been deleted for %ss."
msgstr ""

#: includes/tools-page.php:68
msgid "Comment Deletion Complete"
msgstr ""

#: includes/tools-page.php:85
msgid "Delete all comments in WordPress."
msgstr ""

#: includes/tools-page.php:86
msgid "%s: This function and will affect your entire site. Use it only if you want to delete comments <em>everywhere</em>."
msgstr ""

#: includes/tools-page.php:88
msgid "For certain post types"
msgstr ""

#: includes/tools-page.php:97
msgid "%s: Deleting comments will remove existing comment entries in the database and cannot be reverted without a database backup."
msgstr ""

#: includes/tools-page.php:102
msgid "Total Comments:"
msgstr ""
#. Plugin Name of the plugin/theme
msgid "Disable Comments"
msgstr ""

#. Description of the plugin/theme
msgid "Allows administrators to globally disable comments on their site. Comments can be disabled according to post type."
msgstr ""
